spring.application.name=tournoi
spring.datasource.url=jdbc:postgresql://localhost:5432/referentiel_tournoi
spring.datasource.username=tournoi
spring.datasource.password=tournoi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
